; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Tested here with ESP32-S3 boards wtih 4MB Flash, 2MB RAM, like esp32-s3-fh4r2  or lolin_s3_mini_pro
; ESP32-S3 is a must, but should work with other FLASH/RAM configurations.

; IMPORTANT: 
; - you might need to press and hold GPIO0 while pressing RESET to allow upload
; - you might need to press RESET after upload to start board to show up as MIDI device

; Learnings:
; - -DARDUINO_USB_CDC_ON_BOOT=1 is important (but applied by other means usually already)
; - certain board definitions like esp32-s3-devkitc-1 just NEVER worked correctly as USB MIDI device

[platformio]
default_envs = esp32-s3-usb-midi

[env]
framework = arduino

; Tested ok with excatly these library versions, remove ^ to fix library to exact version
lib_deps =
  tutgit/Single_WS2812_Bitbang_Write@^1.0.0
  adafruit/Adafruit TinyUSB Library@^3.7.3
  fortyseveneffects/MIDI Library@^5.0.2


[env:esp32-s3-usb-midi-develop]
; Newest core - might not always work! Select non-develop variant in case of troube first.
platform = https://github.com/pioarduino/platform-espressif32.git#develop
;board = esp32-s3-fh4r2 ; This is perfect but only available in pioarduino
board = esp32s3-custom ; To rename USB device name, see boards/esp32s3-custom.json file


[env:esp32-s3-usb-midi]
; Arduino-ESP32 v3.3.0 with ESP-IDF v5.5.0 - tested with this version, seems critical!
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip

; board = esp32-s3-devkitc-1 does NEVER work for some weird reason with USB MIDI!
board = esp32-s3-fh4r2 ; This is perfect but only available in pioarduino

; Serial monitor and Serial.print works even with Midi, but reset must be pressed after upload and then 
; connection to serial port can be established.
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

;build_flags =
;    -DBOARD_HAS_PSRAM  ; not needed, already part of board definition
;    -DARDUINO_USB_MODE=2    

; Midi-USB does not work with:
; -DARDUINO_USB_CDC_ON_BOOT=0
;
; Following flags are ok to use:
; -DARDUINO_USB_CDC_ON_BOOT=1 (but not needed)


[env:lolin_s3_mini_pro]
; Arduino-ESP32 v3.3.0 with ESP-IDF v5.5.0
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
board = lolin_s3_mini_pro


